{
  "name": "@formidable-webview/eslint-config-webjs",
  "version": "1.0.0",
  "description": "An eslint configuration to validate scripts injected in WebViews.",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">= 6",
    "eslint-plugin-compat": "*"
  },
  "keywords": [
    "react-native-webshell",
    "react-native-webview"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/formidable-webview/eslint-config-webjs"
  },
  "author": "Jules Sam. Randolph <jules.sam.randolph@gmail.com> (https://github.com/jsamr)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
